version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'capcost'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - type: volume
      - source: db-volume
      - target: /data/db

  web:
    build: .
    depends_on:
      - db
    command: python manage.py migrate && python manage.py loaddata seed.json &&python manage.py runserver 0.0.0.0:8000
    environment:
      - DATABASE_NAME=capcost
      - DATABASE_USER=user
      - DATABASE_PASSWORD=password
      - DATABASE_HOST=localhost
      - DATABASE_PORT=3306
    volumes:
      - .:/code
    ports:
      - "8000:8000"


# Names our volume
volumes:
  db-volume: